main {
	flex: 1 0 auto;
	padding: 0 15px;
	display: flex;
	justify-content: space-between;

	.breadcrumbs {
		font-size: .8em;
		color: #005c8b;
	}

	aside {
		width: 20%;
		align-self: baseline;
		padding: 15px;
		border: 3px solid #005c8b;
		border-radius: 10px;

		.title {
			font-weight: 700;
		}

		.ribrics-block {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			flex-direction: column;

			a {
				&:hover {
					color: #005c8b;
				}
			}
		}
	}
}