menu,
menu ul,
menu li {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
  list-style: none; }

menu {
  display: flex;
  justify-content: space-around; }
  menu ul {
    background: #fff;
    border-top: 3px solid #005c8b; }
  menu a {
    padding: 1em 0.5em;
    display: block; }

a {
  color: unset; }

h1, h2, h3, h4, h5, h6,
p {
  margin: 0;
  line-height: 1em; }

body {
  min-height: 100vh;
  font-family: Arial;
  color: #3a3a3a;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto; }
  body .inner {
    max-width: 1200px;
    width: 100%; }
  body header a,
  body footer a,
  body .link a,
  body .news a,
  body .events-list a {
    text-decoration: none; }
  body .border-bottom {
    position: relative; }
    body .border-bottom:after {
      position: absolute;
      height: 1px;
      width: 100%;
      background: #e4e4e4;
      bottom: 0;
      left: 0;
      content: ""; }
  body .events,
  body .docs {
    padding: 3em 0 0 0; }
  body .title {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 2em;
    align-items: end;
    margin-bottom: 20px; }
    body .title:after {
      bottom: -20px; }
    body .title input {
      display: none; }
      body .title input:checked + label {
        color: #ff2a2a; }
        body .title input:checked + label:after {
          opacity: 1;
          z-index: 1; }
    body .title h1 {
      display: inline-block; }
    body .title .type {
      font-weight: 700;
      transition: 0.3s;
      padding: 0 0.5em;
      position: relative;
      cursor: pointer; }
      body .title .type:after {
        position: absolute;
        content: "";
        background: #ff2a2a;
        height: 4px;
        bottom: -20px;
        left: 0;
        width: 100%;
        opacity: 0;
        transition: 0.3s; }
      body .title .type:hover {
        color: #ff2a2a; }
        body .title .type:hover:after {
          opacity: 1;
          z-index: 1; }
  body header,
  body main,
  body footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; }
  body header {
    border-bottom: 3px solid #005c8b;
    background: #fff; }
    body header .header-top {
      display: flex;
      align-items: center;
      color: #005c8b;
      text-align: center;
      text-transform: uppercase;
      justify-content: center;
      margin: 20px 0 5px; }
      body header .header-top h2 {
        display: flex;
        justify-content: space-between; }
      body header .header-top div div {
        font-size: 1.27em;
        line-height: 1.25em; }
      body header .header-top img {
        height: 7em;
        margin: 0 1.5em; }
    body header menu {
      width: 100%;
      position: relative;
      z-index: 2; }
      body header menu > li a:hover {
        color: #005c8b; }
      body header menu > li > a {
        padding: 1.5em 0.5em;
        text-align: center; }
      body header menu > li:hover > a {
        color: #005c8b; }
      body header menu > li:hover ul {
        left: 0;
        opacity: 1; }
      body header menu > li ul {
        display: grid;
        left: -100vw;
        position: absolute;
        max-width: calc(1200px - 3em);
        width: 100%;
        padding: 1.5em;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2em 0;
        align-items: center;
        box-shadow: 0 10px 30px 0 rgba(1, 46, 154, 0.15);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: opacity 0.3s;
        opacity: 0; }
        body header menu > li ul:after {
          left: 100%; }
        body header menu > li ul:before {
          right: 100%; }
        body header menu > li ul li {
          padding: 0 0.75em; }
          body header menu > li ul li a {
            padding: 0.25em;
            display: block; }
  body main {
    padding: 3em 15px 0 15px;
    overflow-x: hidden; }
    body main .link {
      text-align: center;
      font-weight: 700;
      padding: 2em 0 3em; }
      body main .link input {
        display: none; }
      body main .link a, body main .link label {
        display: inline-block;
        transition: 0.3s;
        color: #5d5d5d;
        position: relative;
        cursor: pointer; }
        body main .link a:hover, body main .link label:hover {
          color: #ff2a2a; }
          body main .link a:hover:after, body main .link label:hover:after {
            background-image: url("../img/link-red.svg"); }
        body main .link a:after, body main .link label:after {
          position: absolute;
          content: "";
          right: -2em;
          top: 0;
          background-image: url("../img/link.svg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 1em;
          width: 1em;
          transition: 0.3s; }
      body main .link label:after {
        background-image: url("../img/drop-down-list.png"); }
      body main .link label:hover:after {
        background-image: url("../img/drop-down-list--red.png"); }
      body main .link label #h-more {
        display: none; }
      body main .link input:checked + label {
        color: #ff2a2a; }
        body main .link input:checked + label:after {
          background-image: url("../img/drop-up-list--red.png"); }
        body main .link input:checked + label #v-more {
          display: none; }
        body main .link input:checked + label #h-more {
          display: block; }
    body main .bkg-gray {
      background: #f5f5f5;
      position: relative; }
      body main .bkg-gray:after, body main .bkg-gray:before {
        content: "";
        background: #f5f5f5;
        position: absolute;
        height: 100%;
        width: 50vw;
        top: 0;
        z-index: -1; }
      body main .bkg-gray:after {
        left: 100%; }
      body main .bkg-gray:before {
        right: 100%; }
    body main .news {
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-gap: 3em;
      align-items: start; }
      body main .news a {
        display: inline-block; }
        body main .news a:hover {
          color: #ff2a2a; }
      body main .news .news-date {
        color: #5d5d5d;
        font-size: 0.85em; }
      body main .news .news-main .news-photo {
        width: 100%;
        padding-bottom: 56%;
        position: relative;
        overflow: hidden;
        border-radius: 5px; }
        body main .news .news-main .news-photo img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%; }
      body main .news .news-main img,
      body main .news .news-main h1 {
        font-size: 2em;
        transition: 0.3s; }
      body main .news .news-main .news-title {
        padding: 0.45em 0; }
      body main .news .news-main:hover img {
        transform: scale(1.03); }
      body main .news .news-list {
        margin: -1em 0; }
        body main .news .news-list .news-item {
          padding: 1em 0;
          display: block;
          position: relative; }
          body main .news .news-list .news-item:not(:last-child) {
            content: "";
            border-bottom: 1px solid #e4e4e4; }
          body main .news .news-list .news-item .news-section {
            text-transform: uppercase;
            font-size: 0.85em;
            font-weight: 700;
            color: #ff2a2a;
            position: relative;
            padding-left: 1.5em;
            display: flex;
            align-items: center; }
            body main .news .news-list .news-item .news-section:after {
              content: "";
              position: absolute;
              height: 0.65em;
              width: 0.65em;
              background: #ff2a2a;
              left: 0;
              margin: auto;
              border-radius: 100%; }
          body main .news .news-list .news-item .news-title {
            padding: 0.5em 0;
            transition: 0.3s; }
    body main .events .events-body {
      display: grid;
      grid-template-columns: 40% 1fr;
      padding: 3em 0 2em;
      align-items: start;
      grid-gap: 3em; }
      body main .events .events-body .calendar,
      body main .events .events-body .events-item {
        background: #fff;
        border-radius: 4px; }
        body main .events .events-body .calendar .calendar-title,
        body main .events .events-body .events-item .calendar-title {
          text-align: center;
          font-weight: 700;
          padding: 1em;
          cursor: pointer;
          transition: 0.3s; }
          body main .events .events-body .calendar .calendar-title:hover,
          body main .events .events-body .events-item .calendar-title:hover {
            color: #ff2a2a; }
        body main .events .events-body .calendar .week-days,
        body main .events .events-body .events-item .week-days {
          text-transform: uppercase;
          font-weight: 700;
          color: #5d5d5d;
          margin-top: 0.5em; }
        body main .events .events-body .calendar .week-days,
        body main .events .events-body .calendar .calendar-days,
        body main .events .events-body .events-item .week-days,
        body main .events .events-body .events-item .calendar-days {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          text-align: center; }
          body main .events .events-body .calendar .week-days div,
          body main .events .events-body .calendar .calendar-days div,
          body main .events .events-body .events-item .week-days div,
          body main .events .events-body .events-item .calendar-days div {
            padding: 0.5em 1em; }
        body main .events .events-body .calendar .calendar-days div,
        body main .events .events-body .events-item .calendar-days div {
          cursor: pointer;
          outline-offset: -2px;
          transition: 0.3s;
          outline: 2px solid rgba(0, 0, 0, 0); }
          body main .events .events-body .calendar .calendar-days div.current, body main .events .events-body .calendar .calendar-days div:hover,
          body main .events .events-body .events-item .calendar-days div.current,
          body main .events .events-body .events-item .calendar-days div:hover {
            outline: 2px solid #ff2a2a;
            color: #ff2a2a; }
      body main .events .events-body .events-list {
        margin: -1em 0; }
        body main .events .events-body .events-list .events-item {
          background: #fff;
          padding: 1em 1em 1em 0;
          display: grid;
          align-items: center;
          grid-template-columns: 15% 1fr;
          transition: 0.3s;
          margin: 1em 0; }
          body main .events .events-body .events-list .events-item h3 {
            transition: 0.3s; }
          body main .events .events-body .events-list .events-item:hover {
            box-shadow: 0 0 15px 0 rgba(1, 46, 154, 0.15); }
            body main .events .events-body .events-list .events-item:hover h3 {
              color: #ff2a2a; }
          body main .events .events-body .events-list .events-item .event-date {
            text-align: center; }
            body main .events .events-body .events-list .events-item .event-date h1 {
              color: #ff2a2a; }
    body main .docs .title {
      grid-template-columns: 1fr auto auto auto; }
    body main .docs .docs-body {
      padding: 3em 0 2em;
      display: grid;
      grid-gap: 2em;
      grid-template-columns: repeat(3, 1fr); }
      body main .docs .docs-body a {
        padding: 2em;
        border: 1px solid #e4e4e4;
        border-radius: 3px;
        transition: 0.3s;
        text-decoration: none; }
        body main .docs .docs-body a h4 {
          transition: 0.3s; }
        body main .docs .docs-body a:hover {
          box-shadow: 0 0 15px 0 rgba(1, 46, 154, 0.15); }
          body main .docs .docs-body a:hover h4 {
            color: #ff2a2a; }
    body main .links {
      padding: 3em 0 0 0; }
      body main .links .links-body {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(4, 1fr);
        padding: 3em 0 2em;
        overflow-y: hidden; }
        body main .links .links-body a {
          border: 1px solid #e4e4e4;
          background: #fff;
          padding: 2em;
          border-radius: 5px;
          text-decoration: none;
          font-weight: 700;
          transition: 0.3s; }
          body main .links .links-body a:hover {
            color: #ff2a2a;
            box-shadow: 0 0 15px 0 rgba(1, 46, 154, 0.15); }
  body footer {
    background: #005c8b;
    color: #fff;
    transition: 0.3s; }
    body footer a:hover {
      color: #bee9ff; }
    body footer menu {
      border-bottom: 1px solid #fff; }
    body footer .footer-bottom {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 15px;
      font-size: 0.85em; }
      body footer .footer-bottom .copyright {
        display: flex;
        text-transform: uppercase;
        text-align: center;
        align-items: center; }
        body footer .footer-bottom .copyright h3 {
          display: flex;
          justify-content: space-between; }
        body footer .footer-bottom .copyright img {
          height: 3.5em;
          margin: 0 1em; }
        body footer .footer-bottom .copyright div {
          font-size: 0.99em; }
      body footer .footer-bottom .contact {
        display: flex;
        justify-content: center;
        flex-direction: column; }
      body footer .footer-bottom .more {
        display: flex;
        align-items: center;
        justify-content: space-between; }
        body footer .footer-bottom .more a {
          text-decoration: underline; }

/*# sourceMappingURL=style.css.map */
