body,
body > .container
	min-height: 100vh

.calendar
	.week-days
		#days
			display: grid
			grid-template-columns: repeat(7, 1fr)

			.no-active
				color: #ccc

			.active
				background: #f1f1f1

			.monthDay,
			.active
				cursor: pointer

				&.text-danger,
				&.no-active
					cursor: default

#freeTime
	.time
		cursor: pointer