.docs-body, .links-body
	padding: 3em 0 2em
	display: grid
	grid-gap: 2em
	grid-template-columns: repeat(3, 1fr)

	@media screen and (max-width: 960px)
		grid-template-columns: repeat(2, 1fr)

	@media screen and (max-width: 640px)
		grid-template-columns: 1fr
		grid-gap: 1em

	a
		padding: 2em
		border: 1px solid #e4e4e4
		border-radius: 3px
		transition: .3s
		text-decoration: none
		background: #fff

		h4
			transition: .3s

		&:hover
			box-shadow: 0 0 15px 0 #012e9a26

			h4
				color: #ff2a2a
