body {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		display: block;
		text-align: none;
	}
}

#controlElements {
	.selectElement {
		position: relative;
		margin: 5px;

		.valueText {
			display: flex;
			padding: 0 0 0 20px;
			line-height: 40px;
			align-items: center;
			border-radius: 5px;
			border: 1px solid grey;
			background-color: #fff;
			z-index: 10;
			cursor: pointer;
			justify-content: space-between;

			img {
				margin: 0 10px 0 20px;
				float: right;
			}
		}

		ul {
			display: none;
			position: absolute;
			top: 35px;
			left: 0;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-bottom: 1px solid grey;
			border-left: 1px solid grey;
			border-right: 1px solid grey;
			padding-top: 5px;
			z-index: 1;
			background-color: #fff;
			width: ~'calc(100% - 2px)';

			li {				
				padding: 0 20px;
				line-height: 40px;
				cursor: pointer;

				&:hover {
					background-color: grey;
				}
			}
		}
	}
}

#map {
	width: 100%; 
	height: 100%; 
	padding: 0; 
	margin: 0;
}