body {
	padding: 0;
}

a {
	color: unset;
	text-decoration: none;
}

header {
	width: 100%;
	height: 100vh;
	background: url(../img/header-background-screen.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;

	&:before {
		content: ' ';
		background: linear-gradient(to top, rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0));
		width: 100%;
		height: 100%;
		position: absolute;
	}

	.logo {
		background: url(../img/logo-background-screen.png);
		background-position: center;
		background-repeat: no-repeat;
		z-index: 1;
		margin-top: -25%;
		background-size: 100%;
	}
}

section {
	.container {
		max-width: 900px;
	}
}

.boxes {
	.col-lg-6 {
		padding: 5% 0;
	}

	h1 {
		font-size: 27px;
	}

	p {
		font-size: 14px;
	}

	img {
		max-width: 95px;
	}
}