@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

@main-color: #6a8d9d;
@font-color: #343333;

body {
    font-family: 'Roboto', Arial;
    overflow: hidden;
    height: 100vh;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

img {
    width: 100%;
    background-size: cover;
}

h1,
h2,
h3,
h4 {
    display: inline-block;
    margin: 0;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;

    span {
        color: @main-color;
    }
}

h1 {
    font-size: 40px;
    font-weight: 400;
}

h2 {
    font-size: 20px;
    font-weight: 300;
    padding: 0 10px;
    border-bottom: 2px solid #fff;
}

h3 {
    font-size: 25px;
    font-weight: 100;
    font-weight: 300;
    text-align: left;
    letter-spacing: 0;
}

h4 {
    font-size: 36px;
    font-weight: 400;
    width: 100%;
    margin-bottom: 40px;
    letter-spacing: 0;
    color: @font-color;
}

svg {
    path {
        fill: inherit;
        stroke: inherit;
        stroke-width: inherit;
    }

    use {
        transition: .5s;
    }

    &:hover use {
        fill: #618190;
    }
}

section {
    position: absolute;
}

button {
    font-size: 14px;
    font-weight: 100;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
    color: @main-color;
    border: 1px solid @main-color;
    outline: none;
    background: none;

    &:hover {
        color: #fff;
        background-color: @main-color;
    }
}

p {
    margin: 0 0 20px 0;
    text-align: justify;
    color: @font-color;

    &:first-letter {
        margin-left: 20px;
    }
}

.bnw {
    filter: saturate(0%);
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a1b23cc;
}

.intro-content {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: #fff;

    align-items: center;
    align-content: center;
    justify-content: center;
}

#main {
    z-index: 2;
    display: flex;
    flex-direction: row;
    height: 100%;

    .half-screen {
        position: relative;
        display: flex;
        overflow-y: hidden;
        flex-direction: column;
        width: 50%;
        height: 100%;

        img {
            background-position-y: top;
        }

        .button {
            position: relative;
            display: flex;
            overflow: hidden;
            height: 25%;
            cursor: pointer;

            align-items: center;
            justify-content: center;

            img {
                transition: 1s;

                .bnw;
            }

            &:hover {
                 > img {
                    width: 120%;
                }
            }

            .intro-content {
                flex-direction: row;

                justify-content: unset;

                content {
                    display: flex;
                    margin-left: 10%;

                    .icon {
                        position: relative;
                        display: flex;
                        width: 60px;
                        height: 60px;
                        margin-right: 30px;
                        transition: all .2s ease-in;
                        border-radius: 100%;
                        background-color: #fff33;
                        box-shadow: 0 0 0 0 #fff33;

                        img {
                            width: 50%;
                            margin: auto;
                        }
                    }

                    h3 {
                        font-style: normal;
                        margin-bottom: 5px;
                    }

                    .text {
                        font-style: italic;
                    }
                }
            }
        }
    }
    
    svg {
        width: 40px;
        height: 40px;
    }
}

.soc-net {
    display: flex;
    flex-direction: row;
    margin-top: 40px;

    a {
        position: relative;
        display: flex;
        margin: 0 20px;
        transition: .3s;
        background-size: 100%;

        justify-content: center;
        align-items: center;

        .name {
            position: absolute;
            bottom: -30px;
            display: none;
            transition: .5s;
            text-decoration: none;
            opacity: 0;
            color: #618190;
        }

        &:hover .name {
            display: block;
        }
    }
}

#white-layer {
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
}

#close-btn {
    position: absolute;
    z-index: 1;
    top: 3%;
    right: 3%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#info {
    .info-block {
        position: absolute;
        display: none;
        flex-direction: row;
        width: 100vw;
        height: 100vh;

        .image {
            position: relative;
            min-width: 40vw;
            height: 100%;

            img {
                position: absolute;
                height: 100%;

                object-fit: cover;
            }

            h1 {
                position: absolute;
                bottom: 15%;
                left: 50px;
                padding: 0 20% 10px 0;
                border-bottom: 5px solid @main-color;
            }
        }

        .more-info {
            overflow-y: auto;
            min-height: 100%;
            min-width: 60vw;
            background-color: #f5f5f5;
        }

        &#profile .more-info {
            background-image: url('../img/story_bg.jpg');
            background-size: cover;

            article:first-child {
                background-color: unset;
            }
        }
    }
}

.info-block {
    article {
        display: flex;
        flex-direction: column;
        padding: 20% 0;

        justify-content: center;
        align-items: center;

        div {
            display: flex;

            &#about-me,
            &#education,
            &#expirience {
            	width: 80%;
            }

            &#what-i-do,
            &#skills {
            	width: 100%;
            }
        }

        .avatar {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            border: 1px solid @main-color;
        }

        button {
            margin-top: 40px;
        }

		.ido {
			width: 100%;
			display: flex;
        	align-items: center;
        	flex-direction: column;

        	img {
        		width: 75px;
        		height: 75px;
        		border-radius: 100%;
                box-shadow: 0 0 0 10px #ffffff33;
        	}

        	div {
        		color: #fff;
        		font-size: 25px;
        		margin-top: 30px;
        	}
        }

        #education,
        #expirience {
            border-left: 4px solid @main-color;
            padding-left: 30px;
            display: flex;
            flex-direction: column;

            .subtitle {
                background-color: @main-color;
                line-height: 35px;
                font-size: 20px;
                color: #fff;
                padding: 0 20px;
                position: relative;
                width: ~'calc(100% - 40px)';

                &:before {
                    content: '';
                    height: 20px;
                    width: 20px;
                    position: absolute;
                    left: -47px;
                    background-color: @main-color;
                    border-radius: 100%;
                    border: 5px solid #fff;
                    top: -1px;
                }

                &:after {                    
                    content: '';
                    height: 15px;
                    width: 15px;
                    position: absolute;
                    left: -5px;
                    top: 5.5px;
                    -webkit-transform: rotate(45deg);
                       -moz-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                         -o-transform: rotate(45deg);
                            transform: rotate(45deg);
                    background-color: @main-color;
                }
            }

            p {
                margin: 20px 0;

                &:first-letter {
                    margin: 0;
                }
            }
        }

        #expirience {
            border-right: 4px solid #fff;
            padding-right: 30px;

            .subtitle {
                background-color: #fff;
                color: @main-color;

                &:before {
                    left: unset;
                    right: -47px;
                    background-color: #fff;
                    border: 5px solid @main-color;
                }

                &:after {
                    left: unset;
                    right: -5px;
                    background-color: #fff;
                }
            }

            p {
                color: #fff;
            }
        }

        #skills {
            flex-wrap: wrap;
            justify-content: center;

            .__skill {
                min-width: 33.333%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 40px;

                .title {
                    font-size: 18px;
                    color: @main-color;
                    margin: 20px 0;
                }

                .percent_circle {
                    display: flex;
                    position: relative;
                    justify-content: center;
                    align-items: center;

                    canvas {
                        width: 150px;
                    }

                    span {
                        position: absolute;
                        color: @font-color;
                        font-style: 18px;
                    }
                }
            }
        }

        #__portfolio {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            justify-content: flex-start;

            .project {
                width: ~'calc(100% / 3 - 30px)';
                margin: 15px;
                box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
                display: grid;
                position: relative;
                overflow: hidden;

                .overlay {
                    background-color: fadeout(@main-color, 50%);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 100%;
                    left: 0;
                    transition: .3s;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    * {
                        cursor: pointer;
                        width: 50px;
                        height: 50px;
                        background-color: #fff;
                        border-radius: 100%;
                        margin: 5px;
                        background-size: 50%;
                        background-repeat: no-repeat;
                        background-position: center;
                    }

                    a {
                        background-image: url('../img/link-icon.png');
                    }

                    .loupe {
                        background-image: url('../img/magnifying-icon.png');
                    }
                }

                &:hover > .overlay {
                    top: 0;
                }
            }
        }

        &:nth-child(even) {
            background-color: @main-color;
        	padding: 40px 0;

            h4 {
            	color: #fff;
        	}
        }

        #__contact {
            display: flex;
            justify-content: space-around;
            width: 100%;
            align-items: center;

            .block {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 200px;

                img {
                    width: 50px;
                    height: 50px;
                    margin-bottom: 20px;
                }
                p {
                    margin: 0;

                    &:first-letter {
                        margin: 0;
                    }
                }
                a {
                    text-align: center;
                }
            }
        }

        #__contact,
        #__portfolio {
            margin-top: 5%;
        }
    }
}

.popup-bkg {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #22222280;
    height: 100vh;
    width: 100vw;
    display: none;
    cursor: pointer;
    opacity: 0;

    > div {
        background-color: #f5f5f5;
        border: 5px solid @main-color;
        margin: auto;
        max-width: 490px;
        cursor: default;
        color: @font-color;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;

        .img {
            height: 300px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .title {
            font-size: 18px;
            text-transform: uppercase;
            margin: 40px 0 10px;
            text-align: center;
        }

        p {
            padding: 15px;
            color: @font-color;
            text-align: justify;
            line-height: 14px;
            font-weight: 300;
            font-size: 14px;

            &:first-letter {
                margin: 0;
            }
        }

        button {
            margin-bottom: 40px;
        }
    }
}