body {
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	flex-direction: column;
	font-family: 'Arial';
}

a {
	text-decoration: none;
	color: unset;
}

ul, li {
	padding: unset;
	margin: unset;
}

@main-color: #0560b0;

.wrapper {
	max-width: 1200px;
	width: 100%;
}

header {
	.wrapper;

	.top {
		display: flex;
		margin-top: 5px;

		.logo {
			background-image: url('../img/logo.png');
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			width: 185px;
			height: 175px;
		}

		.right {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.phone-block {
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;

				.phone {
					text-align: right;
					font-size: 40px;
					color: @main-color;
				}
			}

			ul.menu {
				list-style: none;
				color: #fff;
				background: @main-color;
				background: -webkit-linear-gradient(@main-color, darken(@main-color, 15%));
				background: -o-linear-gradient(@main-color, darken(@main-color, 15%));
				background: linear-gradient(@main-color, darken(@main-color, 15%));
				text-transform: uppercase;
				font-weight: 700;
				font-size: 20px;
				position: relative;
				white-space: nowrap;
				line-height: 60px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;

				li {
					position: relative;
					display: block;
					float: left;
					padding: 0 10px;

					a {
						display: block;
						height: 100%;
						width: 100%;
					}

					&:hover {
						background-color: @main-color;
					}

					ul {
						display: none;
						position: absolute;
						left: 0;
						background-color: @main-color;
						font-size: 15px;
						line-height: 25px;
						font-weight: 100;

						li {
							width: ~'calc(100% - 20px)';

							&:hover {
								background-color: darken(@main-color, 10%);
							}
						}
					}

					&:hover ul {
						display: block;
					}
				}

				&:before {
					content: '';
					width: 77.5px;
					background: @main-color;
					background: -webkit-linear-gradient(@main-color, darken(@main-color, 15%));
					background: -o-linear-gradient(@main-color, darken(@main-color, 15%));
					background: linear-gradient(@main-color, darken(@main-color, 15%));
					position: absolute;
					left: -77.5px;
					height: 100%;
					z-index: -1;
				}
			}
		}
	}
}