@font-face {
	font-family: MyriadProRegular;
	src: url(../fonts/MyriadProRegular.eot) format("embedded-opentype"),
		url(../fonts/MyriadProRegular.woff) format("woff"),
		url(../fonts/MyriadProRegular.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: MyriadProSemiBold;
	src: url(../fonts/MyriadProSemiBold.eot) format("embedded-opentype"),
		url(../fonts/MyriadProSemiBold.woff) format("woff"),
		url(../fonts/MyriadProSemiBold.ttf) format("truetype");
	font-style: normal;
	font-weight: 400;
}

body {
	overflow-x: hidden;
	max-width: 100vw;
	margin: 0;
	font-family: MyriadProRegular;
}

.arrow-size {
	width: 30px;
	height: 30px;
}

a,
a:hover {
	text-decoration: none
}

a:not(.slider-control),
.link {
	font-size: .75em;
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin-left: -.5em;
	padding: .5em;
	color: #333;

	&:before {
		position: absolute;
		top: 0;
		right: 100%;
		width: 100%;
		height: 100%;
		content: ' ';
		transition: rotate .2s cubic-bezier(.175,.885,.32,1.275),right .4s cubic-bezier(.175,.885,.32,1.275);
		transform: rotate(45deg);
		transform-origin: 100% 0;
		background: #e8fa13;
	}

	&:hover {
		text-decoration: none;
	}

	&:hover:before {
		right: 0;
		transform: rotate(0);
	}

	> * {
		position: inherit;
	}
}

.logo {
	position: sticky !important;
	left: 10%;
	text-transform: uppercase;
	top: 0;
	color: #000 !important;
	z-index: 1;

	&:before {
		background: #000 !important;
	}

	&:hover > * {
		color: #0ff;
	}

	h2 {
		font-family: MyriadProSemiBold;
		font-size: 30px;
		margin: 0;
		display: flex;
		justify-content: space-between;
		text-align: center;
		line-height: 30px;
	}

	div {
		font-size: 10px;
		text-align: justify;
	}
}

.burger-menu {
	position: fixed;
	z-index: 3;
	top: 1.2em;
	right: 1em;
	width: 30px;
	height: 15px;
	margin: 0;
	padding: .5em;
	cursor: pointer;

	> span {
		position: absolute;
		width: 30px;
		height: 3px;
		transition: margin .3s, transform .3s;
		background: #000;
		display: block;

		&:nth-child(2) {
			margin-top: 6px;
		}

		&:nth-child(3) {
			margin-top: 12px;
		}
	}

	&:hover > span {
		background: #0ff;
	}

	&:before {
		z-index: -1;
		background: #000;
	}
}

#overlay-menu {
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0%;
	width: 100vw;
	height: 100vh;
	background: #0ff;
	transition: transform .35s;
    transform: translateX(-100%);
}

#top-menu {
	position: fixed;
	top: 0;
	height: 58px;
	background: #000;
	width: 100%;
	transition: .35s;
	transform: translateY(-100%);
	display: flex;
	justify-content: center;

	a {
		margin: 0;
		padding: 3px;
		margin-top: 3px;

		&:after {
			content: '';
			background: url(../svg/arrow-chevron--aqua.svg);
			background-size: 100%;
			transform: rotate(90deg);
			width: ~'calc(100% - 6px)';
			height: ~'calc(100% - 6px)';
			position: absolute;
		}

		&:hover:after {
			background: url(../svg/arrow-chevron--black.svg);
			background-size: 100%;
		}
	}
}

.shadow {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: 100vw;
	height: 100vh;
	transition: opacity .5s ease;
	opacity: 0;
	background: #000;
}

#main-slider {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #000;

	#slider {
		#slider-container {
			overflow: hidden;

			.hexaflip-cube.hexaflip-cube-slide {
				transition: opacity .5s ease,transform 1s ease,-webkit-transform 1s ease;
				transform: scale(1);
			}
		}
	}
}

#slider-control--left,
#slider-control--right {
	position: fixed;
	z-index: 1;
	top: calc(50vh - 45px);
	display: flex;
	align-items: center;
	height: 90px;
	cursor: pointer;
	user-select: none;
	transition: all .3s ease;
	background: #000;

	img {
		position: absolute;
		z-index: 1;
		transition: all .3s ease;
	}

	span {
		font-size: .75em;
		display: flex;
		align-self: center;
		flex-direction: column;
		transition: opacity .3s ease 0s;
	}

	&:after {
		position: absolute;
		top: 50%;
		width: 0;
		height: 0;
		margin-top: -45px;
		content: '';
		transition: all .3s ease;
		border-style: solid;
	}

	&.hover {
		transform: translate(0);

		&:after {
			border-width: 45px 0;
		}
	}
}

#slider-control--left {
	left: 0;
	transform: translate(-100%);
	color: #0ff;

	img {
		margin-left: 100%;
	}

	span {
		padding: 0 45px 0 15px;
	}

	&:after {
		left: 100%;
		border-width: 45px 0 45px 45px;
		border-color: transparent transparent transparent #000;
	}

	&.hover > img {
		margin-left: ~'calc(100% - 40px)';
	}
}

#slider-control--right {
	right: 0;
	transform: translate(100%);
	color: #ff0;

	img {
		margin-left: -30px;
		transform: rotate(180deg);
	}

	span {
		padding: 0 15px 0 45px;
	}

	&:after {
		right: 100%;
		border-width: 45px 45px 45px 0;
		border-color: transparent #000 transparent transparent;
	}

	&.hover > img {
		margin-left: 10px;
	}
}


#content {
	margin-top: 100vh;
	box-shadow: 0 0 50px 0 rgba(0,0,0,.5);

	 > section > div {
		max-width: 100vw;
		height: ~'calc(100vh - 58px)';
	}
}

#name_1,
#name_2,
#name_3 {
	display: none;

	&.visible {
		display: block;
	}
}

#name_1 {
	div:nth-child(1) {
		background: red;
	}

	div:nth-child(2) {
		background: green;
	}

	div:nth-child(3) {
		background: blue;
	}
}

#name_2 {
	div:nth-child(1) {
		background: aqua;
	}

	div:nth-child(2) {
		background: yellow;
	}
}

#name_3 {
	div:nth-child(1) {
		background: linear-gradient(135deg, #0ff, yellow);
	}

	div:nth-child(2) {
		background: linear-gradient(135deg, #0ff, yellow);
	}

	div:nth-child(3) {
		background: linear-gradient(135deg, #0ff, yellow);
	}
}

.hexaflip-side {
	background: linear-gradient(135deg, #0ff, yellow) !important;
}

.hexaflip-side:nth-child(5),
.hexaflip-side:nth-child(6) {
	background: transparent !important;
}

&.aqua {
	> h2,
	> div {
		color: #0ff;
	}

	> span {
		background: #0ff;
	}

	&:before {
		background: #0ff !important;
	}

	&:hover > h2,
	&:hover > div {
		color: #000;
	}

	&:hover > span {
		background: #000;
	}
}

&.yellow {
	> span {
		background: #000;
	}

	&:before {
		background: #e8fa13 !important;
	}

	&:hover > span {
		background: #000;
	}
}

#scrollPage {
	position: absolute;
	width: 60px;
	height: 60px;
	bottom: 30px;
	padding: 0;
	left: ~'calc(50vw - 30px)';
	animation-duration: 1s;
	animation-name: updown;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
	animation-timing-function: ease-in-out;

	&:after {
		content: '';
		background: url(../svg/arrow-chevron--yellow.svg);
		background-size: 100%;
		transform: rotate(-90deg);
		width: 100%;
		height: 100%;
		position: absolute;
	}

	&:before {
		display: none;
	}
}

@keyframes updown {
	from {
		bottom: 60px;
	}

	to {
		bottom: 30px;
	}
}

.content {
	position: relative;
}