$gradient: linear-gradient(to right, #fd712c 0%, #f21780 100%)
$watersmoke: #f7fafc

.bg-gradient
	background: $gradient

.bg-watersmoke
	background: #f7fafc

.control-left, .control-right
	width: 40px
	height: 40px
	color: #777777
	cursor: pointer
	position: absolute
	top: 50%
	margin-top: -20px
	z-index: 2

	&:hover
		color: #fff
		background: $gradient

@font-face
	font-family: Roboto
	src: url('../fonts/Roboto/Roboto-Regular.ttf')

@font-face
	font-family: Dosis
	src: url('../fonts/Dosis/Dosis-VariableFont_wght.ttf')

a
	text-decoration: none

	&:hover
		text-decoration: none

	&.link-shadow
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)

body
	font-family: Roboto

h1, h2, h3, h4, h5, h6
	font-family: Dosis

ul, menu
	list-style-type: none
	white-space: nowrap

	.fas
		padding-right: 1em

#banner
	min-height: 100vh

	header
		.logo
			line-height: 1
			font-family: Dosis

		menu
			a
				color: #fff
				transition: .3s

				&:hover
					text-decoration: none
					color: #222
					background: #fff
					font-weight: 700

#features
	.icon
		width: 75px
		height: 75px
		margin-right: 1em
		margin-top: .5em

		i
			color: #f31f79
			font-size: 1.2em

	p
		font-size: .8em
		color: #777777

#dontleave
	padding-top: 0

#footer
	background-color: #222222

#pricing
	.packages
		.package-item
			background: $watersmoke
			cursor: pointer
			padding-bottom: 2em

			&:hover
				background: #fff
				box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)

				.price, .btn-buy
					background: $gradient
					color: #fff

				.btn-buy
					box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)

			.price
				height: 6em
				clip-path: polygon(0 0, 100% 0, 100% 66%, 50% 100%, 0 66%)

				h2
					line-height: .7
					margin-top: -1.5em

					&:before
						content: '$'
						position: absolute
						top: 0
						right: 100%

					&:after
						content: '/m'

					&:after, &:before
						font-size: .5em

			.content
				color: #777777
				font-size: .8em

			.free-trial
				color: #aaaaaa
				font-size: .8em

				&:hover
					text-decoration: underline

			.btn-buy
				color: #333333
				border: 1px solid #eeeeee

#video
	.video-content
		height: 20vw
		min-height: 200px
		background-image: url('../img/video-bg.png')
		background-size: cover
		background-position: center

		.overlay
			background: rgba(0, 0, 0, .7)
			top: 0

		.play
			width: 75px
			height: 75px
			margin: auto
			cursor: pointer

			&:before
				content: ''
				position: absolute
				border: 15px solid transparent
				border-left: 22.5px solid #fff
				margin-left: 8px

#download
	background: $gradient

	.download
		.download-item
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07)
			border-radius: 3px
			background: #fff
			display: flex
			align-items: center

			.icon
				width: 75px
				height: 75px
				background-color: #f7fafc
				position: relative
				background-position: center
				background-size: 50%
				background-repeat: no-repeat

				&#apple
					background-image: url('../img/Mac_Icon-grey.png')

				&#android
					background-image: url('../img/Android_Icon-grey.png')

				&#windows
					background-image: url('../img/Windows_Icon-grey.png')

			.content
				line-height: 1
				padding-left: 1em

				span
					font-size: .6em
					color: #777777

			&:hover
				#apple
					background-image: url('../img/Mac_Icon-color.png')

				#android
					background-image: url('../img/Android_Icon-color.png')

				#windows
					background-image: url('../img/Windows_Icon-color.png')

footer
	background: #222222

	.social-link
		color: #fff

		&#facebook:hover
			color: #1877f2

		&#twitter:hover
			color: #5ea9dd

		&#dribbble:hover
			color: #f31f79

		&#behance:hover
			color: #0054f8

	.copyright
		font-size: .75em

.slider-carousel
	display: flex
	position: relative
	padding-bottom: 34%

	.slide
		width: calc(100% / 3 - 1em)
		height: 100%
		background-repeat: no-repeat
		background-size: cover
		overflow: hidden
		box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1)
		position: absolute
		top: 0

		&.slide1
			background-image: url('../img/slider/slide1.png')
		&.slide2
			background-image: url('../img/slider/slide2.png')
		&.slide3
			background-image: url('../img/slider/slide3.png')
		&.slide4
			background-image: url('../img/slider/slide4.png')
		&.slide5
			background-image: url('../img/slider/slide5.png')
		&.slide6
			background-image: url('../img/slider/slide6.png')
		&.slide7
			background-image: url('../img/slider/slide7.png')

	.control-left
		left: 0

	.control-right
		right: 0

.slider
	.slider-wrapper
		.slide
			background: #f7fafc
			color: #777777
			font-size: .75em
			cursor: pointer
			width: calc((100% / 3) - 1em)

			.name
				img
					width: 3em
					height: 3em

			&:hover
				background: #fff
				box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)