body {
	margin: 0;
	display: flex;
	align-items: center;
	overflow-x: hidden;
	flex-direction: column;
	font-family: "Georgia";
}

body > * {
	width: 960px;
	position: relative;
	padding: 0 20px;
	display: flex;

	&:before,
	&:after {
		content: ' ';
		width: ~'calc((100vw - 1000px) / 2)';
		height: 100%;
		display: block;
		position: absolute;
	}

	&:before {		
		left: ~'calc((100vw - 1000px) / -2)';
	}

	&:after {
		right: ~'calc((100vw - 1000px) / -2)';
	}
}

a {
	color: unset;
	text-decoration: none;
}

h1, h2, h3, h4 {	
	font-weight: 100;
	margin: 0;
}

h1 {
	font-size: 36px;
	color: #333;
}

h3 {
	font-size: 22px;
	margin: 20px 0;
	color: #666;
	letter-spacing: -1px;
}

h4 {
	font-size: 12px;
	color: #999;
	margin-top: 8px;
}

input, button, textarea {
	outline: none;
	background: unset;
	border: none;
	font-family: "Georgia";
	font-size: 14px;
	border-radius: 6px;
	padding: 0px 10px;
	line-height: 31px;

	&:focus {
		&::-webkit-input-placeholder { color:transparent; }
		&:-moz-placeholder { color:transparent; } /* FF 4-18 */
		&::-moz-placeholder { color:transparent; } /* FF 19+ */
		&:-ms-input-placeholder { color:transparent; } /* IE 10+ */
	}
}

button {
	background-color: #0099ff;
	color: #fff;
	letter-spacing: -1px;
	cursor: pointer;
	transition: .3s;

	&:hover {
		background-color: #3eb2ff;
	}
}

.top_bar {
	height: 60px;
	background-color: #2e2e2e;
	justify-content: space-between;
	align-content: center;
	transition: .5s;

	&:before,
	&:after {
		background-color: #2e2e2e;
	}

	.menu {
		color: #9f9f9f;
		line-height: 60px;

		a {
			transition: .3s;
			align-content: center;

			&:hover {
				color: #fff;
			}
		}
	}

	.social {
		display: flex;
		flex-direction: row;
		align-items: center;

		a {
			background-color: #787878;
			border-radius: 100%;
			width: 32px;
			height: 32px;
			margin-left: 10px;
			transition: .2s;
			display: flex;
			align-items: center;
			justify-content: center;

			&:hover {
				background-color: #db4a39;
			}
		}
	}

	.close {
		position: absolute;
		width: 31px;
		height: 31px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #2e2e2e;
		right: 20px;
		bottom: -31px;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;
		cursor: pointer;

		.minus,
		.plus {
			background-color: #fff;
			width: 11px;
			height: 1px;
			position: absolute;
			transition: .5s;
		}
	}
}

header {
	display: block;

	.menu {
		margin: 40px 0 60px;
		width: 100%;
		position: relative;
		color: #2e2e2e;

		a {
			margin-right: 20px;
		}

		.line {
			background-color: #f1f1f1;
			height: 5px;
			width: 100%;
			position: absolute;
			left: 0;
			margin: 20px 0 0;

			.subline {
				height: 5px;
				background-color: #0099ff;
				transition: .5s;
				width: 0;
			}
		}

		a {
			transition: .3s;
			&:hover {
				color: #9f9f9f;
			}
		}
	}

	.siteName {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 45px;

		.head {
			display: inline-block;
		}

		.search {
			float: right;

			input[name=searchField] {
				width: 195px;
				background-color: #f1f1f1;
				border-radius: 6px;
			}
		}
	}
}

.sliderTopBorder,
.sliderBottomBorder {
	background-color: #e9e9e9;
	height: 5px;

	&:before,
	&:after {
		background-color: #e9e9e9;
	}
}

.slider {
	height: 460px;
	background-color: #f1f1f1;
	align-items: flex-end;

	&:before,
	&:after {
		background-color: #f1f1f1;
	}

	.textBlock {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: baseline;
		height: 100%;
	}

	.image {
		height: 440px;
		min-width: 550px;
		max-width: 550px;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		transition: .3s;
		position: relative;

		img {
			min-width: 100%;
			height: 100%;
			transition: .5s;
		}

		.controls {
			position: absolute;
			left: 20px;
			bottom: 20px;

			input {
				display: none;
			}

			div {
				width: 10px;
				height: 10px;
				display: inline-block;
				border: 3px solid #000;
				border-radius: 10px;
				background-color: #000;
				transition: .5s;
			}

			input:checked + div {
				background-color: #0000;
			}
		}
	}
}

.sliderBottomBorder {
	height: 10px;
}

.intro {
	height: 427px;

	.left {
		width: 50%;
		position: relative;

		div {
			position: absolute;
			background-repeat: no-repeat;
			background-size: 100%;
		}

		.monitor {
			background-image: url('../img/Monitor.png');
			width: 310px;
			height: 248px;

			.screen {
				width: 284px;
				height: 160px;
				margin: 13px;
			}
		}

		.touchpad {
			background-image: url('../img/Touchpad.png');
			width: 120px;
			height: 157px;
			top: 157px;
			left: 337px;

			.screen {
				width: 92px;
				height: 123px;
				margin: 16px 14px;
			}
		}

		.phone {
			background-image: url('../img/Phone.png');
			width: 62px;
			height: 114px;
			top: 313px;
			left: 90px;

			&.horizontal {
				transform: rotate(90deg);
				top: 339px;
				left: 194px;
			}

			.screen {
				width: 53px;
				height: 77px;
				margin: 17px 5px;
			}
		}

		.arrow {
			background-image: url('../img/Arrow.png');
			width: 67px;
			height: 90px;

			&.down {
				left: 352px;
				top: 40px;
			}

			&.left {
				transform: rotate(90deg);
				top: 329px;
				left: 328px;
			}

			&.top {
				transform: rotate(180deg);
				left: 0;
				top: 228px;
			}
		}
	}

	.right {
		width: 50%;
		position: relative;
		display: flex;
		flex-flow: wrap;

		.block {
			width: ~'calc(50% - 20px)';
			height: 50%;
			margin-left: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;

			img {
				width: 85px;
				height: 80px;
			}

			h5 {
				font-size: 16px;
				color: #0099ff;
				font-weight: 100;
				line-height: 19.2px;
				margin: 11px 0;
			}

			.text {
				text-align: center;
				font-size: 15px;
			}
		}
	}
}

.shout {
	height: 120px;

	.block {
		border-left: 10px solid #0099ff;
		background-color: #e0e0e0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		.text {
			margin-left: 41px;
		}

		button {
			margin-right: 38px;
			font-size: 26px;
			padding: 16px 12px;
		}
	}
}

footer {
	background-color: #1a1a1a;
	height: 391px;

	.block {
		width: 25%;
		margin: 40px 20px 0 0;

		h4 {
			color: #fff;
		}

		img {
			margin-top: 23px;
			padding: 4px;
			border: 1px solid #555555;
			margin-bottom: 20px;
		}

		div {
			font-size: 12px;
			color: #666;
			line-height: 19.2px;

			.title {
				font-weight: 700;
			}
		}

		a {
			color: #0099ff;
			font-size: 12px;
			margin-top: 13px;
			text-align: right;
			display: block;

			&:hover {
				text-decoration: underline;
			}
		}
		
		ul {
			padding: 0;
			margin: 16px 0 0 0;

			li {
				list-style-type: none;
				line-height: 24px;

				&:before {
					content: '»';
					color: #989898;
					margin-right: 10px;
				}

				&:not(:last-child) {
					border-bottom: 1px solid #232323;
				}

				a {
					display: inline;
				}
			}
		}

		.blogPost {
			margin-top: 23px;

			#title {
				font-weight: 700;
				font-size: 14px;
			}

			#postInfo,
			#postDate {
				font-size: 10px;
			}

			#postText {
				margin: 16px 0;
			}

			* {
				line-height: 12px;
			}
		}

		input, textarea {
			background-color: #232323;
			margin-bottom: 10px;
			color: #fff;
			width: 100%;
			transition: .3s;

			&:focus {
				background-color: #292929;
			}
		}

		textarea {
			resize: none;
			height: 110px;
		}
	}

	&:before,
	&:after {
		background-color: #1a1a1a;
	}
}

.intro,
.shout,
footer {
	margin-top: 40px;
}

.copyright {
	background-color: #222222;
	height: 60px;
	justify-content: space-between;
	color: #666;
	font-size: 12px;
	align-items: center;

	&:before,
	&:after {
		background-color: #222222;
	}
}