@font-face {
	font-family: Gotham;
	src: url('../font/Gotham-Font/Gotham-Bold.otf');
	font-weight: bold;
}

h1 {
	font-family: Gotham;
}

p {
	font-family: Georgia;
	font-size: 16px;
}

menu {
	position: fixed;
	top: 0;
	width: 100vw;
	min-height: 100px;
}

main {
	background: url(../img/header-bckg.png);
	height: ~'calc(100vh - 100px)';
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-top: 100px;

	h1 {
		color: #303030;
		font-size: 40px;
		line-height: 50px;
	}

	p {
		color: #5a5a5a;
		line-height: 30px;
	}
}

section {
	padding: 50px 0 75px;
}

.team-screen {
	background: #f3f3f3;
}

footer {
	height: 80px;
	background: #4f4f4f;
}