aside
	background-image: url('../img/arh.png')
	background-size: cover
	background-position: top
	background-repeat: no-repeat
	display: flex
	align-items: center
	justify-content: center

	.inner
		z-index: 1
		color: #fff
		text-align: center

		h1, h2
			text-transform: uppercase
			letter-spacing: 5px

		h2
			font-size: 1.5rem
			margin: 1rem 0 1.2rem
			font-weight: 300
			position: relative
			display: inline-block

			&:after
				content: ''
				position: absolute
				background: #fff
				bottom: 0
				left: -5%
				width: 110%
				height: 2px

		div
			display: flex
			justify-content: center
			margin: .65rem 0

			a
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				display: inline-block
				color: #fff
				transition: .3s
				width: 3rem
				height: 3rem
				position: relative
				display: flex
				justify-content: center
				margin: 0 1rem

				&:before
					position: absolute
					bottom: -2rem
					display: none

				&[href='https://www.facebook.com/kolik29']
					background-image: url('../img/fb.svg')

					&:before
						content: 'Facebook'

				&[href='https://www.instagram.com/despersiven/']
					background-image: url('../img/instagram.svg')

					&:before
						content: 'Instagram'

				&[href='https://vk.com/despersiven']
					background-image: url('../img/vk.svg')

					&:before
						content: 'Вконтакте'

				&[href='https://web.telegram.org/@kolik29']
					background-image: url('../img/telegram.svg')

					&:before
						content: 'Telegram'

				&:hover
					color: #6a8d9d
					transition: .3s

					&:before
						display: block


					&[href='https://www.facebook.com/kolik29']
						background-image: url('../img/fb-color.svg')

					&[href='https://www.instagram.com/despersiven/']
						background-image: url('../img/instagram-color.svg')

					&[href='https://vk.com/despersiven']
						background-image: url('../img/vk-color.svg')

					&[href='https://web.telegram.org/@kolik29']
						background-image: url('../img/telegram-color.svg')
