menu
	display: grid
	grid-template-columns: 100%
	grid-template-rows: 25%

	a
		display: flex
		align-items: center

		.bkg-image
			position: absolute
			filter: saturate(0)
			background-size: 100%
			background-repeat: no-repeat
			background-position: center
			transition: .6s
			width: 100%
			height: 100%

		.title
			position: absolute
			display: flex
			z-index: 1
			color: #fff
			align-items: center
			margin-left: 10%

			@media all and (orientation: portrait), all and (max-width: 640px)
				margin-left: 5%

			.icon
				padding: 1rem
				height: 2rem
				width: 2rem
				border-radius: 100%
				background-repeat: no-repeat
				background-position: center
				background-size: 50%
				background-color: #ffffff54
				margin-right: 2rem
				box-shadow: 0 0 0 0 #ffffff54
				transition: .2s

				@media all and (orientation: portrait), all and (max-width: 640px)
					margin-right: 1rem

			.text
				display: flex
				flex-direction: column

			h1
				text-transform: uppercase
				font-weight: 300
				font-size: 2rem

			h2
				font-size: 1rem
				font-style: italic

		&:hover
			.bkg-image
				background-size: 120%

			.title .icon
				box-shadow: 0 0 0 5em #ffffff00

		&[href='#profile']
			.bkg-image
				background-image: url('../img/profile_image.jpg')

			.icon
				background-image: url('../img/user_icon.png')

		&[href='#resume']
			.bkg-image
				background-image: url('../img/resume_image.jpg')

			.icon
				background-image: url('../img/resume_icon.png')

		&[href='#portfolio']
			.bkg-image
				background-image: url('../img/portfolio_image.jpg')

			.icon
				background-image: url('../img/portfolio_icon.png')

		&[href='#contacts']
			.bkg-image
				background-image: url('../img/contact_image.jpg')

			.icon
				background-image: url('../img/contact_icon.png')