.percent_circle
	display: flex
	justify-content: center
	align-items: center
	position: relative

	canvas
		width: 150px

		@media all and (orientation: portrait), all and (max-width: 480px)
			width: 100%

	span
		position: absolute
		color: #6a8d9d
		font-weight: 400
		font-size: 2rem