.d_grid {
  display: grid; }

.height-100 {
  height: 100%; }

.width-100 {
  width: 100%; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

body {
  background: #0c0c0c;
  width: 100%;
  height: 100vh;
  margin: 0;
  grid-template-columns: minmax(150px, 15%) 1fr; }

nav {
  padding: 15vh 0; }

main {
  overflow: hidden; }
  main section {
    animation-duration: 0.8s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    transition: 0.3s;
    animation-name: down;
    opacity: 0; }
    main section.animate-up {
      animation-name: up; }
    main section.animate-down {
      animation-name: down; }
    main section.opacity {
      opacity: 1; }

@keyframes up {
  0% {
    margin-top: 10%; }
  100% {
    margin-top: 0; } }
@keyframes down {
  0% {
    margin-bottom: 0; }
  100% {
    margin-bottom: 10%; } }

/*# sourceMappingURL=style.css.map */
