.slider,
.content .block
	width: 100%
	height: 100vh

.slider
	background: black

	.slider-wrapper
		width: 50%
		height: 50%

	.slide
		width: 100%
		height: 100%

	.slider-wrapper
		transform: rotate3d(0, 1, 0, 0deg)

	.slide
		position: absolute
		top: 0
		left: 0