@font-face
	font-family: 'Proxima Nova - Semibold'
	src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot')
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'), url('../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'), url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

h2
	font-family: 'Proxima Nova - Semibold'

h1
	font-family: 'Proxima Nova - Semibold'
	font-size: 3em
	margin: 0
	padding-bottom: .33em
	position: relative
	color: #333

	&:after
		position: absolute
		content: ''
		background: url('../img/h1_underline.svg')
		height: 2px
		width: 130px
		left: 0
		bottom: 0
		background-size: cover

p
	font-family: 'Proxima Nova'
	font-size: 1.2em
	padding: 1em 0

a
	text-decoration: none
	color: unset

body
	margin: 0

	header,
	section,
	footer
		display: flex
		justify-content: center

		.inner
			width: 85vw

	header
		width: 100%
		height: 100vh
		background: url('../img/header_background.jpg')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		position: relative

		&:after
			position: absolute
			content: ''
			background: #000000b3
			width: 100%
			height: 100%
			top: 0
			left: 0

		.header-menu
			display: flex
			justify-content: space-between
			align-items: center

			.logo
				background: url('../img/logo_WWM.png')
				background-repeat: no-repeat
				width: 130px
				height: 41px
				padding: 0
				z-index: 1

			menu
				margin: 2em 0
				padding: 0
				top: 0
				z-index: 1
				color: #f4f4f4
				list-style: none
				display: flex
				font-size: 1.3em
				font-family: 'Proxima Nova'
				justify-content: flex-end

				a
					padding: 1em
					transition: color .3s

					&:hover
						color: darken(#f4f4f4, 20%)

				.instagram,
				.facebook
					background-size: 50%
					background-repeat: no-repeat
					background-position: center

				.instagram
					background-image: url('../img/instagram.svg')

				.facebook
					background-image: url('../img/facebook.svg')

	section
		padding: 6em 0 3em 0

		&.bkg-66
			position: relative
			padding: 8em 0 4em 0

			&:before
				position: absolute
				content: ''
				background: #f2f2f2
				width: 66%
				height: 100%
				top: 0
				left: 0

		.inner
			&.inner--picture-right
				display: grid
				z-index: 1
				grid-template-columns: 1fr 50%
				grid-gap: 15%

				.picture
					background: #333
					padding-top: 66%

	footer
		width: 100%
		padding: 4em 0
		color: #f0f0f0 !important
		background: #333

		.inner
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-gap: 10%