#profile
	article
		&:nth-child(1)
			min-height: 90vh
			background-image: url('../img/story_bg.jpg')
			background-size: cover

			.text
				display: grid
				grid-template-columns: 152px 1fr
				grid-column-gap: 30px

				@media all and (orientation: portrait), all and (max-width: 480px)
					grid-template-columns: 100%
					grid-row-gap: 30px
					max-width: unset
					margin: 15px 0
					font-size: 1.5rem

				img
					width: 100%
					border: 1px solid #6a8d9d

		&:nth-child(2)
			padding-top: 15px
			padding-bottom: 15px

			div
				display: grid
				grid-template-columns: repeat(3, calc(100% / 3))

				@media all and (orientation: portrait), all and (max-width: 480px)
					grid-template-columns: 100%

				span
					text-align: center

					img
						width: 65%
						max-width: 150px
						border-radius: 100%
						margin: 15px 0

#resume
	h3
		background-color: #6a8d9d
		font-size: 1.5rem
		color: #fff
		padding: 5px 25px
		position: relative
		display: flex
		align-items: center

		&:after,
		&:before
			content: ''
			background-color: #6a8d9d
			height: 1rem
			width: 1rem
			position: absolute

		&:after
			left: -.5rem
			transform: rotate(45deg)

		&:before
			left: -2rem
			border-radius: 100%

		+ p
			padding: 10px 25px
			position: relative

			&:before
				content: ''
				position: absolute
				left: calc(-2rem + 5px)
				top: -5px
				width: 5px
				height: calc(100% + 10px)
				background-color: #6a8d9d

	article
		&:nth-child(2)
			h3
				color: #6a8d9d
				background-color: #fff

				&:after,
				&:before
					background-color: #fff
					left: unset

				&:after
					right: -.5rem

				&:before
					right: -2rem

				+ p:before
					background-color: #fff
					left: unset
					right: calc(-2rem + 5px)

		.skills
			display: grid
			grid-template-columns: repeat(3, calc(100% / 3))
			text-align: center

			@media all and (orientation: portrait), all and (max-width: 480px)
				max-width: 100%
				grid-template-columns: 50% 50%

				.skill
					padding: 5px

			h2
				text-align: center
				color: #6a8d9d
				font-weight: 400
				margin: 20px 0 10px