@import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i)

/*Reset styles*/
body
	margin: 0
	padding: 0
	font-family: Roboto
	overflow-x: hidden

menu
	margin: 0
	padding: 0

h1
	font-size: 2.5rem

h1, h2, h3
	font-weight: 300
	margin: 0
	margin-block-start: 0
	margin-block-end: 0
	text-transform: uppercase

a
	text-decoration: none
	color: unset

p
	margin: 0
	text-align: justify

/*Special styles*/
.text-color
	color: #6a8d9d

/*Elements size settings*/
body
	min-width: 100vw
	min-height: 100vh

	main aside,
	section aside,
	main menu a
		position: relative

		&:after
			position: absolute
			width: 100%
			height: 100%
			background-color: #1a1b23cc
			top: 0
			left: 0
			content: ''

	main,
	> section
		position: absolute
		top: 0
		left: 0
		min-width: 100vw
		max-width: 100vw
		min-height: 100vh
		overflow: hidden
		display: grid
		grid-template-rows: 100%

	main
		grid-template-columns: 50% 50%
		z-index: 3
		background: #fff
		transition: .3s

		@media all and (orientation: portrait), all and (max-width: 480px)
			grid-template-columns: 100%
			grid-template-rows: 50%

		h2
			@media all and (max-width: 640px)
				display: none !important

		aside,
		menu
			transition: .3s

	.close
		position: fixed
		right: 2vw
		top: 2vw
		width: 2rem
		height: 2rem
		display: block
		z-index: 1

		&:after,
		&:before
			content: ''
			position: absolute
			width: 2rem
			height: 10%
			background: #333
			margin-top: 45%

		&:after
			transform: rotate(45deg)

		&:before
			transform: rotate(-45deg)

	> section
		grid-template-columns: 40% 60%
		max-height: 100vh

		@media all and (orientation: portrait), all and (max-width: 480px)
			overflow-y: scroll

		aside
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			position: relative
			color: #fff

			h1
				position: absolute
				z-index: 1
				font-size: 3rem
				bottom: 15%
				left: 5%
				width: 100%

				&:after
					content: ''
					height: 5px
					width: 50%
					background-color: #6a8d9d
					position: absolute
					bottom: -1.5rem
					left: 0
					z-index: 1

			&:after
				position: absolute
				width: 100%
				height: 100%
				background-color: #1a1b23cc
				top: 0
				left: 0
				content: ''

		@media all and (orientation: portrait), all and (max-width: 480px)
			grid-template-columns: 100%
			grid-template-rows: 50vh 1fr

		#content
			overflow: auto
			background-color: #f5f5f5

			@media all and (orientation: portrait), all and (max-width: 480px)
				overflow: unset

			h1
				text-align: center

			article
				padding: 30px 15px

				&:nth-child(1)
					min-height: 90vh

				&:nth-child(even)
					background-color: #6a8d9d
					color: #fff !important

		div
			@media all and (orientation: portrait), all and (max-width: 480px)
				overflow-y: unset

			article
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				padding: 0 15px

				> div
					max-width: 80%
					width: 100%

				h1
					font-size: 2.5rem
					margin: 2.5% 0