@main-bg-orange: #ff5c36;
@small-bg-orange: #ff6e47;

h1,
h6,
.logo {
	span {
		color: #fc6744;
	}
}

h1 {
	font-size: 50px;
	text-align: center;
	width: 100%;
	margin: 0;
}

p {
	font-size: 16px;
	color: #414141;
	text-align: center;
}

header {
	background: #f5f5f5;
	padding: 90px 0 0;

	h1 {
		color: #6b6b6b;
		margin: 20px 0;

		span {
			color: #fc704f;
		}
	}

	p {
		color: #000000;
	}

	.logo {
		border: 4px solid #170f1c;
		line-height: 58px;
		padding: 0 16px;
		font-size: 38px;
		border-radius: 2px;
	}

	.menu {
		width: 34px;
		height: 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		cursor: pointer;

		div {
			background-color: #170f1c;
			height: 4px;
			border-radius: 2px;
		}
	}

	.send-message {
		background: #fff;
		border-radius: 2px;
		box-shadow: 0 0 57px rgba(20, 20, 21, 0.2);
		width: 372px;
		height: 388px;
		padding: 25px 38px 20px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		h6 {
			margin-bottom: 40px;
			text-align: center;
			font-size: 20px;
		}

		.item-input {
			border-bottom: solid 1px #c7c7c7;
			color: #666;
		}

		textarea {
			height: 82px;
		}

		button {
			margin-top: 20px;
		}
	}
}

section {
	padding: 150px 0;

	&:nth-last-child(2) {
		padding: 75px 0 95px;
	}

	&:nth-child(2n) {
		background: #fbfbfb;
	}

	.working-process {
		div {
			position: relative;

			&:nth-child(1) > div {
				background: #4eb2f7;
			}

			&:nth-child(2) > div {
				background: #c049f8;
			}

			&:nth-child(3) > div {
				background: #817eff;
			}

			&:nth-child(4) > div {
				background: #f74770;
			}

			.working-process__block {
				position: relative;
				color: #fff;
				text-align: center;
				display: flex;
				align-items: center;
				flex-direction: column;

				img {
					margin-top: 50px;
				}

				h6 {
					font-weight: 700;
					padding: 24px 0 16px;
					margin: 0;
				}

				> span {
					line-height: 22px;
					font-size: 15px;
					max-width: 170px;
					display: inline-block;
					margin-bottom: 66px;
				}

				button {
					position: absolute;
					bottom: -30px;
					width: ~'calc(100% - 30px)';
				}
			}
		}
	}

	.featured-works {
		div > div {
			background: @main-bg-orange;
			position: relative;
			margin: 15px 0;

			&::before {
				content: "";
				display: block;
				padding-top: 100%;
			}
		}
	}

	.team-chinen-skills {
		div > div {
			background: @main-bg-orange;
			padding: 10px 0;
			transition: .3s;
			cursor: pointer;
			height: 445px;

			&:hover {
				background: #fff3f0;
			}
		}
	}

	.service-we-provide {
		.icons {
			width: 200px;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
		}

		h3 {
			position: relative;

			&:after {
				content: "";
				position: absolute;
				width: 57px;
				height: 3px;
				background: @main-bg-orange;
				bottom: -10px;
				left: 0;
			}
		}

		p {
			margin: 18px 0;
			text-align: justify;
		}
	}
}

footer {
	background: #f7f7f7;
	padding: 50px 0;
}

button,
.button {
	padding: 20px 60px;
	box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08);
	border: 1px solid rgba(1, 2, 2, 0.07);
	transition: .3s;
	cursor: pointer;
	border-radius: 27px;
	background: #fff;
	outline: none;

	&:hover {
		background: @main-bg-orange !important;
		color: #fff;
	}

	&:active,
	&:focus {
		outline: none;
	}
}

input,
textarea {
	border: none;
	outline: none;
	resize: none;
}

.item-input {
	position: relative;
	margin: 10px 0;

	input,
	textarea {
		width: 100%;
		padding: 0;
		background: transparent;

		&:focus~label,
		&:not(:focus):valid~label {
			top: -10px;
			font-size: 10px;
		}
	}

	label {
		position: absolute;
		pointer-events: none;
		left: 0;
		top: 0;
		transition: .3s;
	}
}